Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 24 Jul 2024 19:02:44 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 9073:171582:DB516E:E1EE23:66A14D7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 18:52:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721847164.066135,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: 91a4df7e2214e0efbbda1ecbfa88dc78d061f199

