Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 24 Jul 2024 19:02:44 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B68:18609E:E04E57:E6F3A8:66A14D7C
Accept-Ranges: bytes
Age: 1
Date: Wed, 24 Jul 2024 18:52:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721847164.389509,VS0,VE976
Vary: Accept-Encoding
X-Fastly-Request-ID: b1cb19d213da2c3cd2a2157d3fb3f293c413e4f8

