Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Wed, 24 Jul 2024 11:42:15 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FDE:2AFF8E:459E61:47AAE5:66A0E63F
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 18:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230078-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721847159.434836,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: ed82d1e80abe436a022096d059949842d7dba2f3

