Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 24 Jul 2024 19:02:41 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FEB:1FCE95:DEB484:E5516F:66A14D79
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 18:52:42 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230032-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721847162.933418,VS0,VE380
Vary: Accept-Encoding
X-Fastly-Request-ID: 665b66ddfacfb766177e3717bb0f4c7130f0e4b8

