Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 24 Jul 2024 19:02:39 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 27CD:163940:DD4CAF:E3ECAD:66A14D77
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 18:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721847160.608201,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 25e4dee22fb9079f8bb00863ce6263cb2133d5d9

