Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 24 Jul 2024 11:42:15 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 8500:F291:8D405A:91F671:66A0E63F
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 18:52:40 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230108-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721847160.350477,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 51fded6814cb846fba6b3bef23a864a68b72c39f

