Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 24 Jul 2024 11:42:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 69E0:1138F7:8F1CF9:93D32B:66A0E640
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 18:52:41 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230156-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721847161.387057,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 5634bd75250f68bb5889dd7748daeeffcbe6fc9e

