Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 24 Jul 2024 11:42:18 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: B989:0E05:7FADB0:83FD8F:66A0E642
Accept-Ranges: bytes
Age: 2
Date: Wed, 24 Jul 2024 11:32:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230152-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721820739.844562,VS0,VE2037
Vary: Accept-Encoding
X-Fastly-Request-ID: 90861c52ed3a1dbd3a1be25e352067a40574a1a3

