Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-b69896"
expires: Wed, 24 Jul 2024 11:42:39 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D3D:0EA5:785AEA:7C6491:66A0E657
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 11:32:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721820760.517949,VS0,VE384
Vary: Accept-Encoding
X-Fastly-Request-ID: c362587333b7d309142c8a2f2a7782d491f645f6

