Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-b69896"
expires: Wed, 24 Jul 2024 20:18:13 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 308E:8F220:F41875:FB126B:66A15F2C
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:08:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230122-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721851693.975427,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fd711c5912209888f45bc259490e01d9e3678e7

