Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 10 Jul 2024 07:21:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DF6:3709A7:2E5D6FA:2FAC7B6:668E3438
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 11:32:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230151-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721820737.909960,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: ac489b9d721efc0300e31efd1efbc0c0c54a019d

